<!DOCTYPE>
<html>
	<head>
		<title>Assignment 4</title>
		<style type="text/css">
			ul
			{ 
				padding-left: 15%;
				padding-right: 10%;
			}
			li
			{ 
				list-style: none;
				display: inline;
				padding-right: 50px;
				padding-left: 50px;

			}
			a
			{ 
				text-decoration: none;
				color: black;
				font-weight: bold;
				font-size: 20px;

			}
			h3,h2,h1
			{ 
				text-align: center;
				margin: 0px;
				font-size: 40px;
			}
			h3,h2
			{
				color: #6B6B6B;
			}
			pre
			{
				text-align:center;
				font-size:20px;
			}
			body
			{ font-family: "MS Mincho";
			border: double 4px;
			height: 100%;
			}
			img
			{
				height: 200px;
			}

		</style>
	</head>
	<body >
		<h3>The</h3>
		<h1>ANALOG</h1>
		<h2 >SPECIALISTS</h2>
		<hr/>
		<br/>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">FOR SALE</a></li>
			<li><a href="#">REPAIRS</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
		<hr/>
		<div align="center">
			<img src="images.jpg" alt="image1">
			<img src="index.jpg" alt="image2">
			<img src="images1.jpg" alt="image3">
		</div>
		<pre > 
We specialise in the sale and repair of classic keyboards, 
in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Calviner
		</pre>
	</body>
</html>